*{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body{
    background-image: url(../img/plantillapuntitos.jpg);
}

.contenedor{
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.logo{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
    margin-top: 20px;
}

.contenedor .header {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: pink;
    background: rgb(255,192,203);
    background: radial-gradient(circle, rgba(255,192,203,1) 0%, rgba(173,173,173,1) 35%);
}

.contenedor .header a {
    text-decoration: none;
    font-weight: lighter;
    color: white;
    font-size: x-large;
}

.contenedor .header a:hover {
    color: rgb(255, 93, 120);
}
.titulo{
    margin-top: 40px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3 / 4;
    grid-column: 2 / 5;
}

.titulo h1{
    background: radial-gradient(pink, #adadad);
    border: 3px solid rgb(255, 93, 120);
    border-radius: 15px;
    padding: 15px;
}

.preguntas-frecuentes{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    border: 3px solid rgb(255, 93, 120);
    border-radius: 15px;
    text-align: center;
    background: radial-gradient(pink, #adadad);
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pregunta1{
    grid-row: 5 / 6;
    grid-column: 1 / 6;
    border: 3px solid rgb(255, 93, 120);
    border-radius: 15px;
    padding: 5px;
    background: radial-gradient(pink, #adadad);
    height: fit-content;
}
.pregunta2{
    grid-row: 6 / 7;
    grid-column: 1 / 6;
    margin-top: 20px;
    border: 3px solid rgb(255, 93, 120);
    border-radius: 15px;
    padding: 5px;
    background: radial-gradient(pink, #adadad);
    height: fit-content;
}
.pregunta3{
    grid-row: 7 / 8;
    grid-column: 1 / 6;
    margin-top: 20px;
    border: 3px solid rgb(255, 93, 120);
    border-radius: 15px;
    padding: 5px;
    background: radial-gradient(pink, #adadad);
    height: fit-content;
}
.pregunta4{
    grid-row: 8 / 9;
    grid-column: 1 / 6;
    margin-top: 20px;
    border: 3px solid rgb(255, 93, 120);
    border-radius: 15px;
    padding: 5px;
    background: radial-gradient(pink, #adadad);
    height: fit-content;
}
.pregunta5{
    grid-row: 9 / 10;
    grid-column: 1 / 6;
    margin-top: 20px;
    border: 3px solid rgb(255, 93, 120);
    border-radius: 15px;
    padding: 5px;
    background: radial-gradient(pink, #adadad);
    height: fit-content;
}
.pregunta6{
    grid-row: 10 / 11;
    grid-column: 1 / 6;
    margin-top: 20px;
    margin-bottom: 30px;
    border: 3px solid rgb(255, 93, 120);
    border-radius: 15px;
    padding: 5px;
    background: radial-gradient(pink, #adadad);
    height: fit-content;
}

.preguntas{
    grid-row: 11 / 12;
    grid-column: 1 / 6;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.preguntas label{
    font-size: large;
    display: flex;
}

.preguntas .enviar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(0, 54, 102);
    transform: translateX(-80px);
}

.preguntas .enviar a{
    text-decoration: none;
    color: white;
}

.preguntas .enviar a:hover{
    color: rgb(255, 93, 120);
}

.preguntas textarea{
    transform: translateX(-50px);
}

.bot-menu{
    grid-row-start: 12;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 50px;
    transform: translateY(-10px);
}

.bot-menu ul{
    padding-left: 0;
}

.bot-menu ul li{
    display: inline;
}

.bot-menu ul li a{
    text-decoration: none;
    color: rgb(0, 54, 102);
    font-weight: bold;
    padding: 10px;
    font-size: larger;
}

.bot-menu ul li a:hover{
    color: rgb(255, 93, 120);
}

.ayuda{
    grid-row-start: 12;
    grid-row-end: 13;
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 50px;
}

.ayuda button{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: rgb(0, 54, 102);
}

.ayuda button a{
    text-decoration: none;
    color: white;
}

.ayuda button a:hover{
    color: rgb(255, 93, 120);
}

.redesSociales{
    grid-row-start: 12;
    grid-row-end: 13;
    grid-column-start: 4;
    grid-column-end: 6;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 50px;
}

.redesSociales a{
    padding: 10px;
}

.redesSociales a:hover{
    background-color: rgb(255, 93, 120);
}

@media screen and (max-width: 820px) {

    .contenedor{
        grid-template-rows: auto auto auto auto auto auto;
    }
    .logo{
        grid-row: 1 / 2;
    }
    .header{
        grid-row: 2 / 3;
    }
    .header a{
        font-size: medium;
    }
    .titulo{
        grid-row: 3 / 4;
    }
    .preguntas-frecuentes{
        grid-row: 4 / 5;
        grid-column: 2 / 5;
    }
    .pregunta1{
        grid-row: 5 / 6;
    }
    .pregunta2{
        grid-row: 6 / 7;
    }
    .pregunta3{
        grid-row: 7 / 8;
    }
    .pregunta4{
        grid-row: 8 / 9;
    }
    .pregunta5{
        grid-row: 9 / 10;
    }
    .pregunta6{
        grid-row: 10 / 11
    }
    .preguntas{
        grid-row: 11 / 12;
        transform: translateX(20px);
    }
    .preguntas .enviar{
        transform: translateX(-30px);
    }
    .preguntas label{
        transform: translateX(-20px);
        flex-wrap: wrap;
    }
    .bot-menu{
        grid-row: 12 / 13;
        grid-column: 3 / 4;
        justify-content: flex-start;
    }
    .ayuda{
        grid-row: 12 / 13;
        grid-column: 3 / 4;
        justify-content: flex-end;
        transform: translateY(-12px);
        }
    .redesSociales{
        grid-row: 13 / 14;
        grid-column: 1 / 6;
        display: flex;
        align-items: flex-start;
    }
    .redesSociales a{
        padding: 30px;
    }
}

@media screen and (min-width: 499px) {
    .preguntas label{
        width: min-content;
        flex-wrap: wrap;
        flex-direction: column;
        grid-row: 2 / 3;
        transform: translateX(-40px)
    }
}
@media screen and (min-width: 1000px) {
    .preguntas label{
        flex-direction: row;
        width:fit-content;
        flex-wrap: nowrap;
    }
}




