*{
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background-image: url(../img/plantillapuntitos.jpg);
}

.contenedor{
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
}

.logo{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    grid-row: 1 / 2;
    grid-column: 1 / 6;
}

.contenedor .header {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: pink;
    background: rgb(255,192,203);
    background: radial-gradient(circle, rgba(255,192,203,1) 0%, rgba(173,173,173,1) 35%);
}

.contenedor .header a {
    text-decoration: none;
    font-weight: lighter;
    color: white;
    font-size: x-large;
}

.contenedor .header a:hover {
    color: rgb(255, 93, 120);
}

.titulo{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    margin-bottom: 20px;
    width: fit-content;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}


.titulo h2{
    background: radial-gradient(pink, #adadad);
    padding: 20px;
    border: 3px groove rgb(255, 56, 89);
    border-radius: 15px;
}

.mail{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    margin-right: auto;
    margin-left: auto;
    background: radial-gradient(pink, #adadad);
    padding: 20px;
    width: 350px;
}

.mail h3{
    margin-top: 40px;
}

.mail .card-body a{
    margin-top: 80px;
    font-size: large;
}

.telefono{
    grid-row: 4 / 5;
    grid-column: 4 / 6;
    margin-right: auto;
    margin-left: auto;
    background: radial-gradient(pink, #adadad);
    padding: 20px;
    width: 350px;
}

.telefono h3{
    margin-top: 30px;
}

.lista-telefonos{
    list-style:circle;
    margin-top: 50px;
}

.lista-telefonos a{
    padding-top: 20px;
    font-size: large;
}

.maps{
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

.formulario{
    grid-row: 6 / 7;
    grid-column: 1 / 4;
    margin-top: 60px;
    margin-bottom: 40px;
}

.formulario p{
    background: linear-gradient(0.25turn, #adadad, pink, #adadad);
    border: 3px solid rgb(44, 44, 44);
    border-radius: 10px;
    width: fit-content;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 5px;
}

.formulario label{
    margin-left: 20px;
    margin-bottom: 20px;
    
}

.enviar{
    margin-left: 20px;
    margin-top: 10px;
    padding: 5px;
    background-color: pink;
    border: 1px solid;
    border-radius: 5%;
}

.enviar a{
    text-decoration: none;
}

.bot-menu{
    grid-row: 7 / 8;
    grid-column: 2 / 3;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.bot-menu ul{
    padding-left: 0;
}

.bot-menu ul li{
    display: inline;
}

.bot-menu ul li a{
    text-decoration: none;
    color: rgb(0, 54, 102);
    font-weight: bold;
    padding: 10px;
    font-size: larger;
}

.bot-menu ul li a:hover{
    color: rgb(255, 93, 120);
}

.ayuda{
    grid-row: 7 / 8;
    grid-column: 3 / 4;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 10px;
}

.ayuda button{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: rgb(0, 54, 102);
}

.ayuda button a{
    text-decoration: none;
    color: white;
}

.ayuda button a:hover{
    color: rgb(255, 93, 120);
}

.redesSociales{
    grid-row: 7 / 8;
    grid-column: 4 / 5;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.redesSociales a{
    padding: 10px;
}

.redesSociales a:hover{
    background-color: rgb(255, 93, 120);
}

@media screen and (max-width: 768px) {
    
    .logo{
        grid-row: 1 / 2;
    }
    .header{
        grid-row: 2 / 3;
        grid-column: 2 / 5;
    }
    .titulo{
        grid-row: 3 / 4;
        grid-column: 1 / 6;
    }
    .maps{
        grid-row: 4 / 5;
        grid-column: 2 / 5;
    }
    .mail{
        grid-row: 5 / 6;
        grid-column: 1 / 6;
    }
    .mail h3{
        transform: translateY(-30px);
    }
    .mail p{
        transform: translateY(-30px);
    }
    .telefono{
        grid-row: 6 / 7;
        grid-column: 1 / 6;
    }
    .telefono h3{
        transform: translateY(-10px);
    }
    .telefono ul{
        transform: translateY(-10px)
    }
    .formulario{
        grid-row: 7 / 8;
        grid-column: 1 / 6;
    }
    .bot-menu{
        grid-row: 8 / 9;
        grid-column: 2 / 3;
        justify-content: flex-start;
    }
    .ayuda{
        grid-row: 8 / 9;
        grid-column: 4 / 5;
        justify-content: flex-end;
    }
    .redesSociales{
        grid-row: 9 / 10;
        grid-column: 1 / 6;
    }
    .redesSociales a{
        padding: 30px;
    }
}


